[PARAMETERS]
INPUT_FILE=/mnt/c/Users/RyanT/222983R_CaseStudy/src/dataprep/data/cleaned_data.csv
PROCESSED_FILE=/mnt/c/Users/RyanT/222983R_CaseStudy/src/dataprep/data/cleaned_data.csv
MAX_DEPTH=5
N_ESTIMATORS=100
TEST_SIZE=0.4

N_ESTIMATORS_TREE=100
MAX_DEPTH_TREE=10
RANDOM_STATE_TREE=42

MAX_ITER_LR = 1000